# MyBaseApplication

./: README.md  gradle.properties
app/: bsw.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/banshouweng/bswBase/: ExampleInstrumentedTest.java  TestActivityTest.java
app/src/androidTest/java/com/banshouweng/mybaseapplication/: ExampleInstrumentedTest.java  TestActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banshouweng/bswBase/: App.java
app/src/main/java/com/banshouweng/bswBase/base/: BaseBean.java
app/src/main/java/com/banshouweng/bswBase/base/activity/: BaseActivity.java  BaseFragmentActivity.java  BaseLayoutActivity.java
app/src/main/java/com/banshouweng/bswBase/base/fragment/: BaseFragment.java
app/src/main/java/com/banshouweng/bswBase/bean/: DouBanBean.java  StudentBean.java  SubjectsBean.java
app/src/main/java/com/banshouweng/bswBase/crash/: CrashHandler.java  MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
app/src/main/java/com/banshouweng/bswBase/netWork/: DiskHttpCookie.java  InDiskCookieStore.java  NetUtils.java  RetrofitGetService.java  RetrofitPostJsonService.java  RetrofitPostService.java
app/src/main/java/com/banshouweng/bswBase/receiver/: NetBroadcastReceiver.java
app/src/main/java/com/banshouweng/bswBase/ui/activity/: CropActivity.java  LaunchActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/banshouweng/bswBase/ui/fragment/: MineFragment.java
app/src/main/java/com/banshouweng/bswBase/utils/: CommonUtils.java  Const.java  DensityUtils.java  DoubleFormatUtils.java  FileUtils.java  GlideUtils.java  JumpToUtils.java  Luban.java  MD5.java  MeasureUtil.java  MediaFileJudgeUtils.java  NetUtil.java  PermissionUtils.java  RegularJudgeUtils.java  SPUtils.java  ScreenUtil.java  TimeUpUtils.java  TimerUtils.java  ToastUtils.java  TxtUtils.java
app/src/main/java/com/banshouweng/bswBase/utils/db/: ColumnPojo.java  DbBase.java  DbClass.java  DbCreate.java  DbManager.java  DbQuery.java  DbUtils.java  Ignore.java  PrimaryKey.java  Require.java  TableAsstesHelper.java  TableHelper.java
app/src/main/java/com/banshouweng/bswBase/utils/rxbus2/: BusData.java  Logger.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
app/src/main/java/com/banshouweng/bswBase/widget/: CustomProgressDialog.java  HideHintEditText.java
app/src/main/java/com/banshouweng/bswBase/zxing/: MessageIDs.java
app/src/main/java/com/banshouweng/mybaseapplication/: App.java
app/src/main/java/com/banshouweng/mybaseapplication/apimanager/: Api.java
app/src/main/java/com/banshouweng/mybaseapplication/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseFragmentActivity.java  BaseNetActivity.java  BaseNetFragment.java  BaseRecyclerAdapter.java  NetWorkActivity.java  OnItemClickListener.java  RecyclerViewHolder.java
app/src/main/java/com/banshouweng/mybaseapplication/bean/: BitmapBean.java  DouBanBean.java  PostStudentBean.java  StudentBean.java  SubjectsBean.java
app/src/main/java/com/banshouweng/mybaseapplication/crash/: CrashHandler.java  MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
app/src/main/java/com/banshouweng/mybaseapplication/db/: DBManager.java  DbUtils.java  TableAsstesHelper.java  TableHelper.java
app/src/main/java/com/banshouweng/mybaseapplication/event/: NetBroadcastReceiver.java
app/src/main/java/com/banshouweng/mybaseapplication/factory/: BswAlertDialog.java  BswAlertDialogFactory.java  CustomAlertDialog.java  CustomAlertDialogFactory.java  OnDialogClickListener.java
app/src/main/java/com/banshouweng/mybaseapplication/netWork/: DiskHttpCookie.java  InDiskCookieStore.java  NetUtils.java  RetrofitGetService.java  RetrofitPostJsonService.java  RetrofitPostService.java
app/src/main/java/com/banshouweng/mybaseapplication/receiver/: NetBroadcastReceiver.java
app/src/main/java/com/banshouweng/mybaseapplication/reciever/: NetBroadcastReceiver.java  ResultCallBack.java
app/src/main/java/com/banshouweng/mybaseapplication/service/: IpService.java  Movie2Service.java  MovieService.java  RetrofitGetService.java  RetrofitPostJsonService.java  RetrofitPostService.java
app/src/main/java/com/banshouweng/mybaseapplication/utils/: Const.java  DoubleFormatUtils.java  GlideUtils.java  GoToUtils.java  JumpToUtils.java  LogUtil.java  Logger.java  NetUtil.java  NetUtils.java  SPUtils.java  TimerUtil.java  TxtUtils.java
app/src/main/java/com/banshouweng/mybaseapplication/widget/: CustomProgressDialog.java  HideHintEditText.java
app/src/main/java/com/banshouweng/mybaseapplication/zxing/: MessageIDs.java
app/src/main/java/com/mybaseapplication/: App.java  MainActivity.java
app/src/main/java/com/mybaseapplication/base/: BaseActivity.java  BaseFragment.java  NetWorkActivity.java
app/src/main/java/com/mybaseapplication/event/: NetBroadcastReceiver.java
app/src/main/java/com/mybaseapplication/ui/activity/: MainActivity.java  TestActivity.java
app/src/main/java/com/mybaseapplication/utils/: BaseTimer.java  NetUtil.java
app/src/main/java/com/mybaseapplication/widget/: CustomProgressDialog.java
app/src/main/res/drawable/: corner_white_4_solid.xml  loading_progress.xml  progressbar_load.xml  splash_img.xml
app/src/main/res/layout/: activity_base.xml  activity_base_layout.xml  activity_capture.xml  activity_crop.xml  activity_launch.xml  activity_main.xml  activity_net_work.xml  activity_share.xml  activity_test.xml  alert_dialog.xml  common_alert_dialog.xml  douban_layout.xml  footer_laoding_layout.xml  fragment_base.xml  fragment_mine.xml  horizontal_line.xml  laod_progressbar_layout.xml  merge_test.xml  merge_test_include.xml  title_include.xml  title_layout.xml  tv_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/banshouweng/bswBase/: ExampleUnitTest.java  LinePrintUtils.java
app/src/test/java/com/banshouweng/mybaseapplication/: ExampleUnitTest.java
app/src/test/java/com/mybaseapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
