apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.banshouweng.mybaseapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("./bsw.jks")
            storePassword "bswbsw"
            keyAlias "wsbsw"
            keyPassword "wsbswhhh"
        }

        release {
            storeFile file("./bsw.jks")
            storePassword "bswbsw"
            keyAlias "wsbsw"
            keyPassword "wsbswhhh"
        }
    }

    buildTypes {
        release {
            debug {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                buildConfigField("boolean", "BOOLEAN", project.properties['DEBUG_BOOLEAN'])
                buildConfigField("String", "BASE_URL", project.properties['DOUBAN_URL'])
                buildConfigField("int", "INT", project.properties['INT'])
                signingConfig signingConfigs.debug
            }
            minifyEnabled true // 混淆
            zipAlignEnabled true // zip align(对齐，排列)优化。
            shrinkResources true // 去掉没有用的资源文件
            buildConfigField("boolean", "BOOLEAN", project.properties['DEBUG_BOOLEAN'])
            buildConfigField("String", "BASE_URL", project.properties['DOUBAN_URL'])
            buildConfigField("int", "INT", project.properties['INT'])
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        lintOptions {
            // true--错误发生后停止gradle构建
            abortOnError false
            //  true--所有正式版构建执行规则生成崩溃的lint检查，如果有崩溃问题将停止构建
            checkReleaseBuilds false
        }
    }

    // 多渠道打包
    productFlavors {
        defaultTest_ {
        }
    }
}


dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.google.zxing:core:3.3.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile files('libs/mail.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
}


configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}