<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".zxing.activity.ShareActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/operating_process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@color/text_color" />

        <ImageView
            android:id="@+id/share_code"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@+id/operating_process"
            android:layout_centerHorizontal="true"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/renovate_qrCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/share_code"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/renovate_qrCode"
            android:textColor="@color/blue" />
    </RelativeLayout>
</ScrollView>