<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.banshouweng.mybaseapplication.base.BaseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/base_title_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/base_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="@dimen/size_13"
                android:src="@mipmap/back"
                android:tint="@android:color/white" />

            <TextView
                android:id="@+id/base_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/title"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_20" />

            <ImageView
                android:id="@+id/base_right_icon2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/base_right_icon1"
                android:contentDescription="@string/second_function_key"
                android:padding="@dimen/size_13"
                android:src="@mipmap/add"
                android:tint="@android:color/white"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/base_right_icon1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/first_function_key"
                android:layout_alignParentRight="true"
                android:padding="@dimen/size_13"
                android:src="@mipmap/more"
                android:tint="@android:color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/base_right_text"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/make_sure"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_17"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/base_main_layout"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
</ScrollView>